#Introduced 

<img src=“https://github.com/siravijbb/INT100-G1-05/blob/eecfab1d3eb46adf964d839cef81b4e759038ac3/images/Chanakan/Chanakan.jpg” width=“300”/>

ชื่อ - สกุล : ชนกานต์ อุ่นขาว
ชื่อ - สกุล (ภาษาอังกฤษ) : Chanakan Unkhaow 
ชื่อเล่น : บิ๊ก
รหัสนักศึกษา : 67130500006
บุคคลิก : Introvert 
กรุ๊ปเลือด : A
เพลงที่ชอบ
    1.https://youtu.be/vBy7FaapGRo?si=g1DV0C3FjwK4H9Hv
    2.https://youtu.be/ArOGvctw14k?si=XrvZsY2Ni4_NytPK
    3.https://youtu.be/4Ef7jOl8Fw4?si=8SrnxQYqX_04DE5k

IG : bxchnui.y
